<html>
<style type="text/css">
	* {
		margin: 0;
		padding: 0;
	}
	.item {
		color: #ffffff;
		padding: 20px;
		background: #1199be;
	}
	.item-left {
		color: #ffffff;
		padding: 20px;
		background: #1199be;
	}
	.item-left:hover {
		color: #ffffff;
		padding: 20px;
		background: #55bbbe;
	}
</style>
<body>

<!-- верхняя панель -->
<div style="width: 100%; height: 60px; 
background: #8999be; display: flex;">

	<div class="item" style="margin-left: 40px"><a href="index.html">Новости</a></div>
	<div class="item"><a href="main.html">моя страница</a></div>	
	<div class="item"><a href="setting.html">Настройки</a></div>	
</div>
<!-- конец  верхняя панель -->

<div style="width: 100%; background: #c3c3d7; display: flex;">
	<!-- левая панель -->
	<div style="width: 490px; height: 700px; margin-left: 40px; background: #e7e7f4">
		<a href="index.html">  <div class="item-left">Новости</div></a>
		<a href="main.html">   <div class="item-left">моя страница</div></a>
		<a href="setting.html"><div class="item-left">Настройки</div></a>
	</div>
	<!-- конец  левая панель -->


	<!-- центр панель -->
	<div style="display: block; width: 100%">
		<div style="width: 800px; 
		margin-left: auto; 
		margin-right: auto; 
		background: #fff9ff; 

		padding: 10px; 
		margin-top: 10px;">
			<h1>никита</h1>
			<img src="кот.jpg" style="width: 700px" />
			<h4>
Hello! My name is Nikita, I am 12 years old. I want to tell you about my favourite pet.

I have a cat. My cat’s name is Murzik and he is 5 years old. My parents gave me a kitten when I went to the first class. The kitten was small, because of this he was afraid and meowed loudly. I cuddled him and put him on my lap. Then he was purring, that’s why I named him Murzik.

At present Murzik is a big, fluffy and beautiful cat. Usually he eats in the kitchen, walks around the flat or sleeps on my bed. He doesn’t go outside; he is a house cat. On the evenings I play with my cat, pet and cuddle him. When I am at home, Murzik is always near me. He is my best friend and I love him very much.</h4>
		</div>

		<div style="width: 800px; 
		margin-left: auto; 
		margin-right: auto; 
		background: #fff9ff; 

		padding: 10px; 
		margin-top: 10px;">
			<h1>человек без головы</h1>
			<img src="человек.jpg" style="width: 700px" />
			<h4>  я отрываю себе голову. я дурак?</h4>
		</div>

		<div style="width: 800px; 
		margin-left: auto; 
		margin-right: auto; 
		background: #fff9ff; 

		padding: 10px; 
		margin-top: 10px;">
			<h1>чебурашка</h1>
			<img src="чебурашка.jpg" style="width: 700px" />
			<h4>
Я был когда-то странной игрушкой безымянной <br/>
К которой в магазине никто не подойдет!<br/>
Теперь я Чебурашка мне каждая дворняжка<br/>
При встрече сразу лапу подает!<br/>
<br/>
Теперь я Чебурашка мне каждая дворняжка<br/>
При встрече сразу лапу подает!<br/>
<br/>
Мне не везло сначала и даже так бывало<br/>
Ко мне на день рожденья никто не приходил<br/>
Теперь я вместе с Геной он необыкновенный<br/>
Он самый лучший в мире крокодил!<br/>
<br/>
Я был когда-то странной игрушкой безымянной<br/>
К которой в магазине никто не подойдет<br/>
Теперь я Чебурашка мне каждая дворняжка<br/>
При встрече сразу лапу подает!<br/>
<br/>
Теперь я Чебурашка мне каждая дворняжка<br/>
При встрече сразу лапу подает<br/>
<br/>
Слова: Успенский Э..</h4>
		</div>
	</div>

	<!-- конец центр панель -->

</div>
</body>
</html>